Feature: Тестирование корзины на сайте ozon

Scenario: Отрыть пустую корзину и проверить недоступность кнопки "Оформить"

  Given Открыть сайт "https://yandex.ru"
  When Заполнить поле поиска текстом Вики
  And Нажать кнопку Найти